{
  "name": "cryptocoin-ecc",
  "version": "0.0.0",
  "description": "Eliptical Curve Cryptography",
  "keywords": [],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "component.json",
    "package.json"
  ],
  "dependencies": {
    "cryptocoin-sha256": "0.0.x",
    "cryptocoin-base58": "0.0.x"
  },
  "repo": "https://github.com/cryptocoinjs/address-btc",
  "main": "./lib/address.js"
}