{
  "name": "cryptocoin-ecc",
  "version": "0.0.1",
  "description": "Eliptical Curve Cryptography",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "eliptical",
    "curve"
  ],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "component.json",
    "package.json"
  ],
  "dependencies": {
    "cryptocoin-bigint": "0.0.x"
  },
  "repo": "https://github.com/cryptocoinjs/ecc",
  "main": "./lib/ecc.js"
}